{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/biofertilisant",
      "destination": "/solutions/biofertilisant",
      "permanent": true
    },
    {
      "source": "/boosters",
      "destination": "/solutions/boosters",
      "permanent": true
    },
    {
      "source": "/extraits-naturels",
      "destination": "/solutions/biopesticides",
      "permanent": true
    },
    {
      "source": "/biocontrole-vivant",
      "destination": "/solutions/bioprotection",
      "permanent": true
    }
  ]
}
